<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PT. Treeas Holiday Travel Mandiri</title>
  <meta name="description" content="PT. Treeas Holiday Travel Mandiri - Partner Liburan & Bisnis Anda. Paket Wisata: Jakarta-Bandung, Surabaya-Bromo-Malang, Yogyakarta, Bali, Medan, Batam, Golf Package." />
  <style>
    :root{
      --primary: #2BB3C0;
      --dark: #1F7F8A;
      --bg: #f7fafa;
      --card: #ffffff;
    }
    *{box-sizing:border-box}
    body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; color: #333; background: var(--bg); }
    nav{background:rgba(255,255,255,0.95); position:sticky; top:0; z-index:99; box-shadow:0 2px 8px rgba(0,0,0,0.06);}
    nav .wrap{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:12px;}
    .logo{display:flex;align-items:center;gap:12px}
    .logo img{height:48px}
    nav a{color:var(--dark); text-decoration:none; margin-left:18px; font-weight:600}
    header{position:relative;height:78vh; overflow:hidden; display:flex; align-items:center; justify-content:center; text-align:center;}
    header video{position:absolute; inset:0; width:100%; height:100%; object-fit:cover; z-index:0; filter:brightness(0.6);}
    header .overlay{position:absolute; inset:0; background:linear-gradient(180deg, rgba(0,0,0,0.25), rgba(0,0,0,0.35)); z-index:1;}
    header .center{position:relative; z-index:2; color:white; padding:20px; max-width:900px;}
    header h1{font-size:2rem; margin:0 0 10px 0; letter-spacing:0.6px}
    header p{margin:0 0 18px 0; font-size:1.05rem}
    .btn{background:var(--primary); color:white; padding:12px 22px; border-radius:28px; text-decoration:none; font-weight:700; display:inline-block;}
    section{max-width:1100px;margin:40px auto;padding:0 20px;}
    h2{color:var(--primary); text-align:center; margin-bottom:18px}
    .features{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
    .card{background:var(--card); border-radius:12px; padding:18px; box-shadow:0 6px 18px rgba(0,0,0,0.06); text-align:center}
    .packages{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:20px; margin-top:18px}
    .pkg-img{width:100%; height:160px; object-fit:cover; border-radius:8px; margin-bottom:10px}
    footer{background:var(--primary); color:white; padding:26px 20px; margin-top:36px}
    .socials{display:flex; gap:12px; justify-content:center; margin-top:10px}
    .socials a{color:white; text-decoration:none; font-weight:600; padding:8px 12px; background:rgba(255,255,255,0.06); border-radius:8px}
    address{font-style:normal; text-align:center; color:#f0f9fa}
    @media(max-width:600px){ header h1{font-size:1.3rem} header p{font-size:0.95rem} nav a{display:none} }
  </style>
</head>
<body>

<nav>
  <div class="wrap">
    <div class="logo">
      <img src="assets/logo.png" alt="Tree As Holiday logo">
      <div>
        <div style="font-weight:700;color:var(--dark);">PT. Treeas Holiday Travel Mandiri</div>
        <div style="font-size:12px;color:#6b6b6b">Partner Liburan & Bisnis Anda</div>
      </div>
    </div>
    <div class="links">
      <a href="#packages">Paket Wisata</a>
      <a href="#about">Tentang</a>
      <a href="#contact">Kontak</a>
    </div>
  </div>
</nav>

<header>
  <video autoplay muted loop playsinline>
    <source src="https://cdn.coverr.co/videos/coverr-tropical-drone-1578?token=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6ImNvdmVyci10cm9waWNhbC1kcm9uZS0xNTc4IiwidmVyc2lvbiI6MX0.5Ky8n3bHsx1j1d3oLw6hEo1JzVt9YqgDgkq8cJ9fH6U" type="video/mp4">
  </video>
  <div class="overlay"></div>
  <div class="center">
    <h1>PT. Treeas Holiday Travel Mandiri - Partner Liburan & Bisnis Anda</h1>
    <p>Kami membantu merancang perjalanan yang mengesankan untuk klien B2B & traveler. Mulai dari city trip Whoosh Jakarta–Bandung sampai petualangan alam di Bromo.</p>
    <a class="btn" href="#contact">Pesan Sekarang via WhatsApp</a>
  </div>
</header>

<section id="about">
  <h2>Tentang Kami</h2>
  <p style="text-align:center; max-width:900px; margin:auto;">Tree As Holiday hadir sebagai biro perjalanan yang mengutamakan layanan personal, solusi B2B, dan pengalaman wisata berkualitas. Dengan tim lokal berpengalaman dan jaringan mitra di banyak destinasi, kami siap mendukung perjalanan wisata perusahaan, grup, atau individu dengan kenyamanan dan profesionalitas.</p>
</section>

<section id="why">
  <h2>Mengapa Memilih Kami?</h2>
  <div class="features" style="margin-top:18px;">
    <div class="card">Pelayanan cepat & responsif</div>
    <div class="card">Paket fleksibel & harga kompetitif</div>
    <div class="card">Tim lokal berpengalaman</div>
    <div class="card">Dukungan penuh untuk klien B2B</div>
  </div>
</section>

<section id="packages">
  <h2>Paket Wisata Unggulan</h2>
  <div class="packages">
    <div class="card">
      <img class="pkg-img" src="https://images.unsplash.com/photo-1505765058242-9f4e1f1c4b95?auto=format&fit=crop&w=800&q=60" alt="Jakarta-Bandung Whoosh">
      <h3>Jakarta – Bandung (Whoosh Experience)</h3>
      <p>City trip nyaman dengan pengalaman naik Whoosh. Cocok untuk short getaway & corporate trip.</p>
      <a class="btn" href="https://wa.me/6281395000269">Pesan via WhatsApp</a>
    </div>
    <div class="card">
      <img class="pkg-img" src="https://images.unsplash.com/photo-1523531294911-76a122d8d6c0?auto=format&fit=crop&w=800&q=60" alt="Bromo">
      <h3>Surabaya – Bromo – Malang</h3>
      <p>Sunrise di Bromo, wisata Batu & kuliner khas Malang. Paket populer untuk petualangan alam.</p>
      <a class="btn" href="https://wa.me/6281395000269">Pesan via WhatsApp</a>
    </div>
    <div class="card">
      <img class="pkg-img" src="https://images.unsplash.com/photo-1505765058210-869e1b3c6b8a?auto=format&fit=crop&w=800&q=60" alt="Yogyakarta">
      <h3>Yogyakarta</h3>
      <p>Wisata budaya & sejarah, jelajah candi, dan kuliner tradisional.</p>
      <a class="btn" href="https://wa.me/6281395000269">Pesan via WhatsApp</a>
    </div>
    <div class="card">
      <img class="pkg-img" src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=800&q=60" alt="Bali">
      <h3>Bali</h3>
      <p>Paket pantai, budaya, dan aktivitas seru untuk semua usia.</p>
      <a class="btn" href="https://wa.me/6281395000269">Pesan via WhatsApp</a>
    </div>
    <div class="card">
      <img class="pkg-img" src="https://images.unsplash.com/photo-1505765058246-0f2d6f1a3c3b?auto=format&fit=crop&w=800&q=60" alt="Medan">
      <h3>Medan</h3>
      <p>Eksplor kuliner khas & akses ke Danau Toba untuk pengalaman berbeda.</p>
      <a class="btn" href="https://wa.me/6281395000269">Pesan via WhatsApp</a>
    </div>
    <div class="card">
      <img class="pkg-img" src="https://images.unsplash.com/photo-1505765058250-5f2d5f1c2b1c?auto=format&fit=crop&w=800&q=60" alt="Batam">
      <h3>Batam</h3>
      <p>Short escape dengan pilihan paket belanja, pantai, dan aktivitas laut.</p>
      <a class="btn" href="https://wa.me/6281395000269">Pesan via WhatsApp</a>
    </div>
    <div class="card">
      <img class="pkg-img" src="https://images.unsplash.com/photo-1564866657318-8fbcb5f0b2df?auto=format&fit=crop&w=800&q=60" alt="Golf">
      <h3>Golf Package</h3>
      <p>Paket khusus golf: tee time, transportasi & akomodasi untuk grup perusahaan.</p>
      <a class="btn" href="https://wa.me/6281395000269">Pesan via WhatsApp</a>
    </div>
  </div>
</section>

<section id="contact">
  <h2>Kontak & Lokasi</h2>
  <div style="max-width:800px;margin:16px auto;text-align:center;">
    <p>📱 WhatsApp: <a href="https://wa.me/6281395000269">+62 813 95000 269</a><br>
    📧 Email: <a href="mailto:treeasholiday@gmail.com">treeasholiday@gmail.com</a><br>
    📍 Alamat: Jl. Cipinang Muara Blok C No.04, Pondok Bambu, Duren Sawit, Jakarta Timur</p>
    <div class="socials">
      <a href="https://www.tiktok.com/@treeasholiday_" target="_blank">TikTok @treeasholiday_</a>
      <a href="https://www.instagram.com/treeasholiday_" target="_blank">Instagram @treeasholiday_</a>
    </div>
  </div>
</section>

<footer>
  <div style="max-width:1100px;margin:0 auto;text-align:center;">
    <div style="font-weight:700">PT. Treeas Holiday Travel Mandiri</div>
    <div style="font-size:13px;margin-top:8px">© 2025 — All rights reserved</div>
    <address style="margin-top:12px">Jl. Cipinang Muara Blok C No.04, Pondok Bambu, Duren Sawit, Jakarta Timur</address>
  </div>
</footer>

</body>
</html>
